spring.application.name=notificationAPI

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379

#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=yourpassword



#curl -X POST http://localhost:8080/api/notifications/send -H "Content-Type: application/json" -d '{
#"systemId": "sys1",
#"message": "Welcome to our system!",
#"userId": "user1"
#}'


#curl http://localhost:8080/api/notifications/get/user1

#curl -X DELETE http://localhost:8080/api/notifications/clear/user1
